<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="queota.skin - Compra e venda de skins de CS2" />
    <meta name="keywords" content="cs2, counter-strike, skin, queota, loja" />
    <meta name="author" content="queota.skin" />
    
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="shortcut icon" href="/assets/ico/logo.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>queota.skin</title>
  </head>
  <body>
    <main>
      <h1>Em breve...</h1>
      <p>Um novo marketplace.</p>
    </main>
  </body>
</html>
